MONGODB_URI = mongodb+srv://thathsaraninethmi942:Nethmi1234@clothing.fj2ip.mongodb.net/MERN?retryWrites=true&w=majority&appName=Clothing
TOKEN_SECRET_KEY = "jjgnjdngjdnfjfnj"
FRONTEND_URL = http://localhost:3000